[GooseTime]
MinTime=2
MaxTime=5000

[GoosePub]
1,0001,0001,002,4,CT1101CTRL/LLN0$GO$gocb, 5000, 2

[GooseTimePro]
MinTime=2
MaxTime=5000

[GoosePubPro]
1,0000,0000,003,4,CT1101PIGO/LLN0$GO$GoCBDigOut, 5000, 2

[GooseSub]

[GooseSubPro]
1,0006,DT1101AMUGO/LLN0$GO$gocb2,DT1101AMUGO/LLN0$GO$gocb2,DT1101AMUGO/LLN0$dsGOOSE2,0006,1,CT1101PIGO/LLN0$GO$Sub_1, 1, 5000
2,0005,DT1101AMUGO/LLN0$GO$gocb1,DT1101AMUGO/LLN0$GO$gocb1,DT1101AMUGO/LLN0$dsGOOSE1,0005,1,CT1101PIGO/LLN0$GO$Sub_2, 1, 5000
3,0007,DT1101AMUGO/LLN0$GO$gocb3,DT1101AMUGO/LLN0$GO$gocb3,DT1101AMUGO/LLN0$dsGOOSE3,0007,1,CT1101PIGO/LLN0$GO$Sub_3, 1, 5000
4,0009,DT1101BMUGO/LLN0$GO$gocb1,DT1101BMUGO/LLN0$GO$gocb1,DT1101BMUGO/LLN0$dsGOOSE1,0009,1,CT1101PIGO/LLN0$GO$Sub_4, 1, 5000
5,000A,DT1101BMUGO/LLN0$GO$gocb2,DT1101BMUGO/LLN0$GO$gocb2,DT1101BMUGO/LLN0$dsGOOSE2,000A,1,CT1101PIGO/LLN0$GO$Sub_5, 1, 5000
6,000B,DT1101BMUGO/LLN0$GO$gocb3,DT1101BMUGO/LLN0$GO$gocb3,DT1101BMUGO/LLN0$dsGOOSE3,000B,1,CT1101PIGO/LLN0$GO$Sub_6, 1, 5000
7,0028,IM1101RPIT/LLN0$GO$gocb1,IM1101RPIT/LLN0$GO$gocb1,IM1101RPIT/LLN0$dsGOOSE1,0028,1,CT1101PIGO/LLN0$GO$Sub_7, 1, 5000
8,000D,DT1001AMUGO/LLN0$GO$gocb1,DT1001AMUGO/LLN0$GO$gocb1,DT1001AMUGO/LLN0$dsGOOSE1,000D,1,CT1101PIGO/LLN0$GO$Sub_8, 1, 5000

[GooseRevMms]

[GooseRevPro]
1, DT1101A, DT1101A$dsGOOSE2
2, DT1101A, DT1101A$dsGOOSE1
3, DT1101A, DT1101A$dsGOOSE3
4, DT1101B, DT1101B$dsGOOSE1
5, DT1101B, DT1101B$dsGOOSE2
6, DT1101B, DT1101B$dsGOOSE3
7, IM1101, IM1101$dsGOOSE1
8, DT1001A, DT1001A$dsGOOSE1
