[File]
version=1

[TFE Tasks]
TaskNumber=19
Task0=Device Manager
Task1=TCP User
Task2=InBound Channel
Task3=Unite GEC
Task4=IO Scanner
Task5=LED Manager
Task6=Fast Tick
Task7=DIAG Server
Task8=BOOTP Daemon
Task9=SNMP agent
Task10=Global Data
Task11=DHCP server
Task12=FDR agent
Task13=Bandwidth
Task14=TCP Open
Task15=Emos task
Task16=FDR Backup
Task17=NTP
Task18=SMTP

[Device Manager]
Proc ID=1
Name=DVMGR
Priority=100
Stack=15000
Mode=0
Slice=1
DskSize=2000
LaunchHttp=1
TraceV=0
TraceID=-1
Noreboot=0
TrueConf=1

[TCP User]
Proc ID=2
Name=TCPUS
Priority=100
Stack=10000
Mode=0

[InBound Channel]
Proc ID=4
Name=HOSTI
Priority=100
Stack=10000
Mode=0

[Unite GEC]
Proc ID=8
Name=UTEGC
Priority=100
Stack=10000
Mode=0

[IO Scanner]
Proc ID=16
Name=IOSCN
Priority=100
Stack=10000
Mode=0

[LED Manager]
Proc ID=32
Name=LDMGR
Priority=90
Stack=10000
Mode=0

[Fast Tick]
Proc ID=64
Name=FTICK
Priority=60
Stack=10000
Mode=0

[DIAG Server]
Proc ID=128
Name=FTICK
Priority=60
Stack=10000
Mode=0

[BOOTP Daemon]
Proc ID=256
Name=BOOTP
Priority=100
Stack=10000
Mode=0

[SNMP agent]
Proc ID=512
Name=SNMPA
Priority=100
Stack=10000
Mode=0

[Global Data]
Proc ID=1024
Name=GLBD
Priority=100
Stack=20000
Mode=0

[DHCP server]
Proc ID=2048
Name=DHCPS
Priority=100
Stack=10000
Mode=0
FDRBackupRate=30

[FDR agent]
Proc ID=4096
Name=FDRAG
Priority=150
Stack=10000
Mode=0

[Bandwidth]
Proc ID=8192
Name=BWMGR
Priority=91
Stack=5000
Mode=0
IosMax=5100
GdMax=800
MsgMax=410

[TCP Open]
Proc ID=16384
Name=TCPOP
Priority=100
Stack=10000
Mode=0

[Emos task]
Proc ID=32768
Name=EMOS
Priority=100
Stack=10000
Mode=0

[FDR Backup]
Proc ID=65536
Name=FDRBK
Priority=100
Stack=30000
Mode=0

[NTP]
Proc ID=131072
Name=NTP
Priority=100
Stack=15000
Mode=0

[SMTP]
Proc ID=262144
Name=tSmtpClient
Priority=100
Stack=10000
Mode=0

[TFE Msg]
MsgNumber=14
Msg0=Device Manager Queue
Msg1=LED Manager Queue
Msg2=TCP User Upper Pipe
Msg3=TCP User Lower Pipe
Msg4=Host Interface Queue
Msg5=Global Data Queue
Msg6=Emos Upper Queue
Msg7=Emos Lower Queue
Msg8=Component Upper Queue
Msg9=Component Lower Queue
Msg10=TCP Open Upper Pipe
Msg11=TCP Open Lower Pipe
Msg12=Emos Write Upper Pipe
Msg13=SMTP Upper Queue

[Device Manager Queue]
Msg ID=0
Name=DVMGQ
Type=Queue
Count=100
Size=20
Flag=0

[LED Manager Queue]
Msg ID=1
Name=LDMGQ
Type=Queue
Count=10
Size=10
Flag=0

[TCP User Upper Pipe]
Msg ID=2
Name=TCPUP
Type=Pipe
Count=100
Size=4

[TCP User Lower Pipe]
Msg ID=3
Name=TCPLP
Type=Pipe
Count=100
Size=4

[Host Interface Queue]
Msg ID=4
Name=HIQ
Type=Queue
Count=10
Size=10
Flag=0

[Global Data Queue]
Msg ID=5
Name=GLBDQ
Type=Queue
Count=10
Size=10
Flag=0

[Emos Upper Queue]
Msg ID=6
Name=COMUP
Type=Queue
Count=10
Size=10
Flag=0

[Emos Lower Queue]
Msg ID=7
Name=COMLP
Type=Queue
Count=10
Size=10
Flag=0

[Component Upper Queue]
Msg ID=8
Name=COMUP
Type=Queue
Count=10
Size=10
Flag=0

[Component Lower Queue]
Msg ID=9
Name=COMLP
Type=Queue
Count=10
Size=10
Flag=0

[TCP Open Upper Pipe]
Msg ID=10
Name=OPENUP
Type=Pipe
Count=100
Size=4

[TCP Open Lower Pipe]
Msg ID=11
Name=OPENLP
Type=Pipe
Count=100
Size=4

[Emos Write Upper Pipe]
Msg ID=12
Name=EMWUP
Type=Pipe
Count=100
Size=4

[SMTP Upper Queue]
Msg ID=13
Name=SMTPUP
Type=Queue
Count=10
Size=10
Flag=0

[NTP Path]
NTPPath=/FLASH0/wwwroot/conf/ntp/

